body {
    font-family: monospace;
    background-color: #121212;
    color: #e0e0e0;
    padding: 20px;
    line-height: 1.6;
    text-align: center;
}

h2 {
    color: #90caf9;
    text-align: center;
    margin-bottom: 30px;
}

.formula,
.conclusion {
    display: inline-block;
    width: auto;
    margin: 15px 0;
    padding: 10px 15px;
    background-color: #1e1e1e;
    border: 1px solid #333;
    border-radius: 8px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.5);
    text-align: center;
}

select {
    font-size: 16px;
    padding: 4px 8px;
    margin: 0 4px;
    border-radius: 6px;
    border: 1px solid #555;
    background-color: #2b2b2b;
    color: #e0e0e0;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

select:hover {
    background-color: #3a3a3a;
    border-color: #90caf9;
}

select:focus {
    outline: none;
    border-color: #64b5f6;
    background-color: #424242;
}

.conclusion {
    margin-top: 30px;
    border-top: 2px solid #90caf9;
    font-weight: bold;
    font-size: 18px;
    background-color: #1a1a1a;
}
button{
    background-color: #4CAF50; /* verde agradable */
    color: white;
    padding: 10px 25px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);    
}
